<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Emani Floyd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
</head>
 <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], select {
            background-color: darkorange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: burlywood;
        }
    </style>

<body>
   <h2></h2>
    <div id="container"> 
       <div class="header"> 
        <div class="content">
           
            <div class="nav">
               <ul>
               
                <li><a href="../HTML/flavors.html">Flavors</a>
                    <ul>
                      <li><a href="../HTML/grape.html">Orange Pineapple</a></li>
                      <li><a href="../HTML/orange.html">Citrus Punch</a></li>
                      <li><a href="../HTML/berry.html">Berry</a></li>  
                    </ul>
                    </li>
                </ul>
                
                <li><a href="../HTML/about.html">About</a></li>
                <li><a href="../HTML/ingredients.html">Ingredients</a></li>
                </div>
        <div class="nav2">
                <li><a href="../HTML/blog.html"><b>Blog</b></a>
                <li><a href="../HTML/customer.html">Become a Customer</a></li>
                <li><a href="../HTML/cart.html">Cart</a></li>
                </div>
                 
                 <img class="logo" src="Logo.png">
                 <img class="icon" src="../IMAGES/Icons.jpg" alt="All Natural Flavors" width="150" height="44">
                 
                
                  
                  <div class="slider_image">
                    <img class="Blog1" src="../IMAGES/Blog1.jpg" alt="All Natural Flavors" width="1200" height="210">
                  </div>
                  <h5> Subscribe to our Newsletters!</h5>
                  
                  <div class="form3" >
                    <form action=*/action_page.php>
                
                     <label for="email">Enter your Email</label>
                      <input type="text" id="fname" value="Enter email to subscribe">
                      <input type="Submit" value="Submit">
                      </form>
                      </div>
                      
                 
            <div><img class="blog1" src="../IMAGES/Girl1.jpg" alt="All Natural Flavors" width="450" height="287"></div>
            
            <div><img class="blog2" src="../IMAGES/Blog2.jpg" alt="All Natural Flavors" width="450" height="287"></div>
                      
                  </div>
                  <h9> Why Natural Ingredients are Healthier: Subscribe to learn more</h9>
                  
                  <h10> Tips for Parents: Subscribe to learn more</h10>
                  
                  <div class="footer">
                     
                  </div>
            
       </div>
                   

                    
    </div>
      
</body>
</html>