<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Emani Floyd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], select {
            background-color: darkorange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: burlywood;
        }
    </style>
</head>

<body>
   <h2></h2>
    <div id="container"> 
       <div class="header"> 
        <div class="content">
           
            <div class="nav">
               <ul>
               
                <li><a href="../HTML/flavors.html">Flavors</a>
                    <ul>
                      <li><a href="../HTML/grape.html">Orange Pineapple</a></li>
                      <li><a href="../HTML/orange.html">Citrus Punch</a></li>
                      <li><a href="../HTML/berry.html">Berry</a></li>  
                    </ul>
                    </li>
                </ul>
                
                <li><a href="../HTML/about.html">About</a></li>
                <li><a href="../HTML/ingredients.html">Ingredients</a></li>
                </div>
        <div class="nav2">
                <li><a href="../HTML/blog.html">Blog</a></li>
                <li><a href="../HTML/customer.html"><b>Become a Customer</b></a>
                <li><a href="../HTML/cart.html">Cart</a></li>
                </div>
            
                 
                 <img class="logo" src="Logo.png">
                 
                 <img class="icon" src="../IMAGES/Icons.jpg" alt="All Natural Flavors" width="150" height="44">
                 
                 
                   
                  </div>
                  
                  <h7><b>Contact Us and Become a New Customer</b></h7>
                  
                  <h12><b>Sign in if you're an existing Customer</b></h12>
                  
                  <div class="form">
                    <form action=*/action_page.php>
                      <label for="fname">Your First and Last Name</label>
                      <input type="text" id="fname" value="Emani Floyd">
                      <label for="email">Enter Your Email</label>
                      <input type="text"id="email" value="address@domain.com">
                      <label for="subject">Password</label>
                      <input type="text" id="Create a Password" value="Create a Password">
                      <label for="message">Enter Your Phone Number</label>
                      <input type="text" id="Your Phone Number" value="Enter Your Phone Number">
                      <label for="fname">Email a Message to contact us</label>
                      <input type="text" id="fname" value="Enter your message here">
                      <input type="Submit" value="Submit">
                    </form>
                  </div>
                  
                   <div class="form2">
                    <form action=*/action_page.php>
                      <label for="email">Enter Your Email</label>
                      <input type="text"id="email" value="address@domain.com">
                      <label for="subject">Password</label>
                      <input type="text" id="subject" value="Enter Password">
                      <label for="subject">Forgot Password?</label>
                      <input type="text" id="subject" value="Enter Email to Reset Password">
                      <input type="Submit" value="Submit">
                    </form>
                  </div>
                  <div class="footer">
                     
                  </div>
        
                      
                
       </div>
                                 
    </div>
      
</body>
</html>